<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consent Letter</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 4%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 8%;
                color: darkblue;
                
            }

            h5 {
              color: darkblue;
              }
            .register-heading h1{
                margin-left: 25%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
              background-image: url("bg.jpg");
                /* Full height */
  height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: blue;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 2%;
            }
    </style>

</head>
<body>
    
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h2 class="register-heading">Consent Letter</h2>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Name of the Student" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Grade" class="form-control" placeholder="Grade(2021-22)" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                          <input type="text" name="father name" class="form-control" placeholder="Father's Name" value="" required=""/>
                                      </div>
                                        <div class="form-group">
                                            <input type="number" name="father Phone" class="form-control" placeholder="Contact Number " value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                          <input type="text" name="mother name" class="form-control" placeholder="Mother's Name" value="" required=""/>
                                      </div>
                                      <div class="form-group">
                                        <input type="number" name="mother Phone" class="form-control" placeholder="Contact Number " value="" required=""/>
                                    </div>
                                    <h5> We are willing to enrol our child to the online mode of learning in Hill Rock National Public School for the academic year 2021-22</h5>
                                    <div>
                                      <div class="form-group">
                                        <input type="yes/no" name="Opt Radio" class="form-control" placeholder=" Mention Yes or No " value="" required=""/>
                                    </div>
                                     
                                    
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxrXc3wQFd-1-Ykap-LJQZ2zWSwi7j4n49792E-VVAdBlHoVEbA/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Form Has Been Submitted Successfully"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

     
</body>
</html>